PeDiff/Application.xaml

<Window x:Class="PeDiff.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
        Title="Windows binaries Diff">
    <Grid Background="#AFAFAF">
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="File: " />
                            <Button Content="Select file" Padding="10 0" Click="Select1File" />
                            <Label Name="file_one_path"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                            <Label Content="File: " />
                            <Button Content="Select file" Padding="10 0" Click="Select2File"/>
                            <Label Name="file_two_path"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Diff" Width="50" Click="DoDiff"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0 10 0 0" Background="White">
                <WebBrowser Name="webbrowser" OpacityMask="White"></WebBrowser>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
