wbdApp/MainWindow.xaml

<Window x:Class="wbdApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows binaries Diff" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="#E9EAED">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Select first file" Click="Select1File"/>
                <MenuItem Header="Select second file" Click="Select2File"/>
                <MenuItem Header="Diff" Click="DoDiff"/>
                <MenuItem Header="Clear" Click="Clear"/>
                <MenuItem Header="Get result as HTML" Click="GetAsHTML" IsEnabled="False" Name="GetAsHtmlMenu"/>
            </Menu>
            <DockPanel DockPanel.Dock="Top" Background="#DCDEE3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File: " />
                        <Label Name="file_one_path"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0 ">
                        <Label Content="File: " />
                        <Label Name="file_two_path"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="10" Background="White">
                <WebBrowser Name="webbrowser" OpacityMask="White"></WebBrowser>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>

