wbdApp/MainWindow.xaml

<Window x:Class="wbdApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows binaries Diff" Height="483.824" Width="799.081" WindowStartupLocation="CenterScreen">
    <Grid Background="#E9EAED">
        <TabControl Height="443" VerticalAlignment="Top" Margin="0,0,10,0">
            <TabItem Header="Binary file comparison" Margin="2,-2,-34,0" HorizontalAlignment="Left" Width="135">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="614*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0,0,10,10" Grid.ColumnSpan="2">
                        <DockPanel DockPanel.Dock="Top" Background="#DCDEE3" >
                            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
                                <Label Content="File 1: " DockPanel.Dock="Left"/>
                                <Button Content="Select" DockPanel.Dock="Right" Margin="10 0" Padding="10 0" Click="Select1File"/>
                                <TextBox x:Name="file1Path" Padding="0 3"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
                                <Label Content="File 2: " DockPanel.Dock="Left"/>
                                <Button Content="Select" DockPanel.Dock="Right" Margin="10 0" Padding="10 0" Click="Select2File"/>
                                <TextBox x:Name="file2Path" Padding="0 3"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 5">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 0 10 0">
                                    <Button Content="Clear" Margin="10 0 0 0" Padding="10 0" Click="Clear" x:Name="clearButton"/>
                                    <Button Content="Save as HTML" Margin="10 0 0 0" Padding="10 0" Click="GetAsHTML" x:Name="saveButton"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Type: " />
                                    <ComboBox x:Name="compareType" SelectedIndex="0">
                                        <ComboBoxItem IsEnabled="True" Content="CLR"/>
                                        <ComboBoxItem Content="PE"/>
                                    </ComboBox>
                                    <Button Content="Diff" Margin="10 0 0 0" Padding="10 0" Click="DoDiff"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel Margin="10" Background="White">
                            <WebBrowser x:Name="webbrowser" OpacityMask="White"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="663*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CLR comparator settings" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" BorderBrush="Blue" BorderThickness="1" Grid.ColumnSpan="3"/>
                    <CheckBox Content="Compare classes                               " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="15" Width="122" Grid.ColumnSpan="3" x:Name="CompareClassesCheckBox" IsChecked="True"/>
                    <CheckBox Content="Compare enums" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" x:Name="CompareEnumsCheckBox" IsChecked="True"/>
                    <CheckBox Content="Compare value types" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" x:Name="CompareValueTypesCheckBox" IsChecked="True"/>
                    <CheckBox Content="Compare interfaces" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" x:Name="CompareInterfacesCheckBox" IsChecked="True"/>
                    <CheckBox Content="Reverse files order" HorizontalAlignment="Left" Margin="109,39,0,0" VerticalAlignment="Top" Grid.Column="2" x:Name="ReverseFilesOrderCheckBox"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="109,59,0,0" TextWrapping="Wrap" Text="No entry point" VerticalAlignment="Top" Width="200" Grid.Column="2" x:Name="NoEntryPointTextBox"/>
                    <Label Content="No entry point error message&#xA;" HorizontalAlignment="Left" Margin="327,59,0,0" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

